[wwww]

listen = 127.0.0.1:9000

listen.owner = www-data
listen.group = www-data

listen.mode = 0666

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s
pm.max_requests = 200

chdir = /

user = www-data
group = www-data