# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root


# Sub Domains urls definition (Default)
# ----
FRONTEND_URL    = http://yii2-starter-kit.dev
BACKEND_URL     = http://backend.yii2-starter-kit.dev
STORAGE_URL     = http://storage.yii2-starter-kit.dev

# Single Domain urls definition (SINGLE_DOMAIN = true)
# ----
# SINGLE_DOMAIN   = true
# FRONTEND_URL    = http://yii2-starter-kit.dev
# BACKEND_URL     = http://yii2-starter-kit.dev/admin
# STORAGE_URL     = http://yii2-starter-kit.dev/storage

# Mail
# -----
MAILER_FILE_TRANSPORT = true

# or external MTA
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_ENCRIPTION = tls
SMTP_USERNAME = YourEmail@gmail.com
SMTP_PASSWORD = YourPa$$word


ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>


GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000
